\begin{thebibliography}{10}

\bibitem{bonney2009citizen}
R.~Bonney, C.~B. Cooper, J.~Dickinson, S.~Kelling, T.~Phillips, K.~V.
  Rosenberg, and J.~Shirk, ``Citizen science: a developing tool for expanding
  science knowledge and scientific literacy,'' {\em BioScience}, vol.~59,
  no.~11, pp.~977--984, 2009.

\bibitem{wiggins2011conservation}
A.~Wiggins and K.~Crowston, ``From conservation to crowdsourcing: A typology of
  citizen science,'' in {\em System Sciences (HICSS), 2011 44th Hawaii
  international conference on}, pp.~1--10, IEEE, 2011.

\bibitem{wtf}
J.~Zobel, {\em {Another Title}}.
\newblock Springer-Verlag, second~ed., 2004.

\bibitem{silvertown2009new}
J.~Silvertown, ``A new dawn for citizen science,'' {\em Trends in ecology \&
  evolution}, vol.~24, no.~9, pp.~467--471, 2009.

\bibitem{bartling2014opening}
S.~Bartling and S.~Friesike, {\em Opening science: The evolving guide on how
  the internet is changing research, collaboration and scholarly publishing}.
\newblock Springer, 2014.

\bibitem{CBC}
{Audubon}, ``{History of the Christmas Bird Count}.''

\bibitem{cohn2008citizen}
J.~P. Cohn, ``Citizen science: Can volunteers do real research?,'' {\em AIBS
  Bulletin}, vol.~58, no.~3, pp.~192--197, 2008.

\bibitem{GalaxyZoo}
{Galaxy Zoo}, ``{The Science behind the Site}.''

\bibitem{FossilFinders}
{Fossil Finders}, ``{What is Fossil Finders?}.''

\bibitem{gartner}
{Gartner}, ``Gartner says worldwide sales of smartphones grew 7 percent in the
  fourth quarter of 2016.''
  https://www.gartner.com/en/newsroom/press-releases/2017-02-15-gartner-says-worldwide-sales-of-smartphones-grew-7-percent-in-the-fourth-quarter-of-2016,
  Febrero 2017.
\newblock [Online; último acceso: Octubre/2018].

\bibitem{androidStudio}
{Google}, ``Android studio.'' https://developer.android.com/studio/.
\newblock [Online; último acceso: Octubre/2018].

\end{thebibliography}
