\begin{thebibliography}{10}

\bibitem{wiggins2011conservation}
A.~Wiggins and K.~Crowston, ``From conservation to crowdsourcing: A typology of
  citizen science,'' in {\em System Sciences (HICSS), 2011 44th Hawaii
  international conference on}, pp.~1--10, IEEE, 2011.

\bibitem{silvertown2009new}
J.~Silvertown, ``A new dawn for citizen science,'' {\em Trends in ecology \&
  evolution}, vol.~24, no.~9, pp.~467--471, 2009.

\bibitem{appEar}
{Joaquín Cochero}, ``Appear.'' https://app-ear.com.ar/.
\newblock [Online; último acceso marzo/2022].

\bibitem{cientopolis}
{LIFIA Centro asociado de la Comisión de Investigaciones Científicas, NOVA
  (Nuevo Observatorio Virtual Argentino), CENIT (Centro de Investigaciones para
  la Transformación, asociado a UNTREF), Facultad de Informática (UNLP),
  Facultad de Ciencias Astronómicas y Geofísicas (UNLP)}, ``Cientópolis.''
  https://www.cientopolis.org.
\newblock [Online; último acceso: Octubre/2018].

\bibitem{louv2012citizen}
R.~Louv and J.~W. Fitzpatrick, {\em Citizen science: Public participation in
  environmental research}.
\newblock Cornell University Press, 2012.

\bibitem{envCitizenScience}
E.~C.~D. Environment, ``Science for environment policy indepth report:
  Environmental citizen science,'' {\em Science Communication Unit, University
  of the West of England, Bristol}, vol.~9, 2013.

\bibitem{CBC}
{Audubon}, ``{History of the Christmas Bird Count}.''
  {http://www.audubon.org/conservation/history-christmas-bird-count}.
\newblock [Online; último acceso: mayo/2022].

\bibitem{Zooniverse}
``{Zooniverse}.'' {https://www.zooniverse.org}.
\newblock [Online; último acceso: mayo/2022].

\bibitem{GalaxyConqueror}
{Juan Ignacio Yañez, Matías Celasco, Roberto Gamen}, ``{Galaxy Conqueror:
  Astronomy, Citizen Science and Gamification}.''
  {https://www.cientopolis.org/wp-content/uploads/sites/40/2016/10/laclo-2016-camera-ready.pdf}.
\newblock [Online; último acceso: mayo/2022].

\bibitem{Butterfly}
``{The Big Butterfly Count}.''
  {https://bigbutterflycount.butterfly-conservation.org/}.
\newblock [Online; último acceso: mayo/2022].

\bibitem{shirk2012public}
J.~L. Shirk, H.~L. Ballard, C.~C. Wilderman, T.~Phillips, A.~Wiggins,
  R.~Jordan, E.~McCallie, M.~Minarchek, B.~V. Lewenstein, M.~E. Krasny, {\em
  et~al.}, ``Public participation in scientific research: a framework for
  deliberate design,'' {\em Ecology and Society}, vol.~17, no.~2, 2012.

\bibitem{cohn2008citizen}
J.~P. Cohn, ``Citizen science: Can volunteers do real research?,'' {\em AIBS
  Bulletin}, vol.~58, no.~3, pp.~192--197, 2008.

\bibitem{GalaxyZoo}
{Galaxy Zoo}, ``{The Science behind the Site}.''
  {https://www.zooniverse.org/projects/zookeeper/galaxy-zoo/about/research}, 4
  2018.

\bibitem{FossilFinders}
{Fossil Finders}, ``{What is Fossil Finders?}.''
  {http://fossilfinder.coe.uga.edu/about/what-is-fossil-finders/}, 4 2018.

\bibitem{bonney2009citizen}
R.~Bonney, C.~B. Cooper, J.~Dickinson, S.~Kelling, T.~Phillips, K.~V.
  Rosenberg, and J.~Shirk, ``Citizen science: a developing tool for expanding
  science knowledge and scientific literacy,'' {\em BioScience}, vol.~59,
  no.~11, pp.~977--984, 2009.

\bibitem{carey2011beginner}
S.~S. Carey, {\em A beginner's guide to scientific method}.
\newblock Cengage Learning, 2011.

\bibitem{INDEC}
{INDEC}, ``{Acceso y uso de tecnologías de la información y la
  comunicación}.'' {https://www.indec.gob.ar/uploads/informesdeprensa/
  mautic\_05\_19CF6C49F37A.pdf}, 5 2019.

\bibitem{carrier}
{Carrier y Asoc.}, ``Mercado celular argentino 2019.''
  https://carrieryasoc.com/index.php/2019/04/10/mercado-celular-argentino-2019/,
  Abril 2019.
\newblock [Online; último acceso: Noviembre/2019].

\bibitem{kim2013sensr}
S.~Kim, J.~Mankoff, and E.~Paulos, ``Sensr: evaluating a flexible framework for
  authoring mobile data-collection tools for citizen science,'' in {\em
  Proceedings of the 2013 conference on Computer supported cooperative work},
  pp.~1453--1462, ACM, 2013.

\bibitem{newman2012future}
G.~Newman, A.~Wiggins, A.~Crall, E.~Graham, S.~Newman, and K.~Crowston, ``The
  future of citizen science: emerging technologies and shifting paradigms,''
  {\em Frontiers in Ecology and the Environment}, vol.~10, no.~6, pp.~298--304,
  2012.

\bibitem{fayad1997object}
M.~Fayad and D.~C. Schmidt, ``Object-oriented application frameworks,'' {\em
  Communications of the ACM}, vol.~40, no.~10, pp.~32--38, 1997.

\bibitem{johnson1997frameworks}
R.~E. Johnson, ``Frameworks=(components+ patterns),'' {\em Communications of
  the ACM}, vol.~40, no.~10, pp.~39--42, 1997.

\bibitem{johnson1988designing}
R.~E. Johnson and B.~Foote, ``Designing reusable classes,'' {\em Journal of
  object-oriented programming}, vol.~1, no.~2, pp.~22--35, 1988.

\bibitem{projectNoah}
{Yasser Ansari, Martin Ceperley, Peter Horvath, Bruno Kruse}, ``{Project
  Noah}.'' {https://www.projectnoah.org/}, 2010.
\newblock NYU's Interactive Telecommunications Program.

\bibitem{epicollect}
{epicollect}, ``{Epicollect}.'' https://docs.epicollect.net/.
\newblock [Online; último acceso: marzo/2022].

\bibitem{citsci}
{CitSci}, ``{CitSci}.'' https://citsci.org/.
\newblock [Online; último acceso: mayo/2022].

\bibitem{spotteron}
{Spotteron}, ``{Spotteron}.'' https://www.spotteron.net//.
\newblock [Online; último acceso: junio/2022].

\bibitem{androidDocs}
{Google}, ``Documentation for android developers.''
  https://developer.android.com/docs.
\newblock [Online].

\bibitem{gartner}
{Gartner}, ``Gartner says worldwide sales of smartphones grew 7 percent in the
  fourth quarter of 2016.''
  https://www.gartner.com/en/newsroom/press-releases/2017-02-15-gartner-says-worldwide-sales-of-smartphones-grew-7-percent-in-the-fourth-quarter-of-2016,
  Febrero 2017.
\newblock [Online; último acceso: Octubre/2018].

\bibitem{androidStudio}
{Google}, ``Android studio.'' https://developer.android.com/studio/.
\newblock [Online; último acceso: Octubre/2018].

\bibitem{github}
{GitHub}, ``Github.'' https://github.com.
\newblock [Online; último acceso: Octubre/2018].

\bibitem{androidInternalStorage}
{Android}, ``Documentación para desarrolladores android - opciones de
  almacenamiento.''
  https://developer.android.com/guide/topics/data/data-storage\#filesInternal.
\newblock [Online; último acceso: Noviembre/2018].

\bibitem{gson}
{Google}, ``Gson.'' https://github.com/google/gson.
\newblock [Online; último acceso: Noviembre/2018].

\bibitem{okhttp}
{Square Inc.}, ``Okhttp.'' http://square.github.io/okhttp/.
\newblock [Online; último acceso: Noviembre/2018].

\bibitem{appleDeveloper}
{Apple Inc}, ``{Getting Started with iOS App Development}.''

\bibitem{appleEnrollment}
{Apple Inc}, ``{Enrollment}.''

\bibitem{samplers2}
{Rojas Lara Alex, Valentini Mac Adden Nicolás}, ``{Samplers 2}.''
  {http://sedici.unlp.edu.ar/handle/10915/118539}.

\end{thebibliography}
