\begin{thebibliography}{1}

\bibitem{bonney2009citizen}
R.~Bonney, C.~B. Cooper, J.~Dickinson, S.~Kelling, T.~Phillips, K.~V.
  Rosenberg, and J.~Shirk, ``Citizen science: a developing tool for expanding
  science knowledge and scientific literacy,'' {\em BioScience}, vol.~59,
  no.~11, pp.~977--984, 2009.

\bibitem{wiggins2011conservation}
A.~Wiggins and K.~Crowston, ``From conservation to crowdsourcing: A typology of
  citizen science,'' in {\em System Sciences (HICSS), 2011 44th Hawaii
  international conference on}, pp.~1--10, IEEE, 2011.

\bibitem{wtf}
J.~Zobel, {\em {Another Title}}.
\newblock Springer-Verlag, second~ed., 2004.

\bibitem{silvertown2009new}
J.~Silvertown, ``A new dawn for citizen science,'' {\em Trends in ecology \&
  evolution}, vol.~24, no.~9, pp.~467--471, 2009.

\bibitem{bartling2014opening}
S.~Bartling and S.~Friesike, {\em Opening science: The evolving guide on how
  the internet is changing research, collaboration and scholarly publishing}.
\newblock Springer, 2014.

\end{thebibliography}
