\chapter{Capítulo específico}

Al capitulo \ref{estrategia}, que describe la estrategia general, lo siguen varios capítulos que entran en detalle en distintas partes de la solución. Uno, por ejemplo, puede describir el modelo de datos que utiliza la aplicación, otro puede describir el front-end de la aplicación, otro puede describir el algoritmo de recomendación de nuevos contenidos, etc. Por lo general hay que explicar en detalle aquellas cosas que no son obvias para quien no hizo la tesis y que las necesitaría si quiere reproducir lo que ustedes hicieron. 

No es necesario escribir mucho. Simplemente es cuestión de preguntarse que le podría resultar interesante o novedoso a
un compañero de estudio que no conoce el tema. 

