\chapter{Estrategia general}
\label{estrategia}

Un tipo de tesis común en Sistemas es la que propone una solución a un problema \footnote{hay otros tipos, por ejemplo aquellas que demuestran experimentalmente alguna cualidad de algún fenómeno}. Puede ser que el problema todavía no haya sido resuelto (poco probable); o puede ser que se proponga una solución que es mejor a las existentes en algún aspecto. Una forma interesante de imaginar el documento de tesis es como un espiral, que da cuatro vueltas, de adentro para afuera. En cada vuelta da mas detalles.

\begin{itemize}
\item Vuelta 1 (el resumen): se cuenta toda la tesis (problema, estrategia de solución, resultado obtenido) en un solo párrafo.
\item Vuelta 2 (la introducción): En la introducción, se vuelve a contar el problema (ahora se introduce el contexto, se explica por que es un problema relevante y difícil, se dan algunas definiciones), se adelanta cual es la estrategia de solución aunque todavía no se puede explicar mucho, se listan las contribuciones principales.  
\item Vuelta 3 (varios capítulos): Ahora se puede dedicar un capitulo completo a contar bien cual es la estrategia general (que método se aplica, que arquitectura, que tecnologías, que pasos tiene la solución, etc), y se puede dedicar un capitulo completo a cada parte interesante de la solución (esto depende mucho de lo que resuelvas y que partes imprtantes tenga).
\end{itemize}  

El capitulo de estrategia general tiene como objetivo contar cual es la estrategia/método de solución al problema elegido.  Por ejemplo, ¿se propone una metodología? ¿que pasos tiene? ¿Se construye un sistema? ¿que arquitectura tiene? ¿que partes importantes tiene? ¿que funcionalidad provee?

Con este capítulo le debería alcanzar al que lee para entender como se resolvió el problema. Los capítulos que siguen a este pueden dar mas detalle sobre aquellos aspectos/partes que valga la pena detallar.  De alguna forma, este capitulo es el mapa que ordena los capítulos que siguen. 





