\chapter{Conclusiones y trabajo futuro}

En el apartado de conclusiones se hace un breve resumen de lo que uno quiso hacer y lo que pudo hacer. Se sacan conclusiones respecto a la efectividad de la estrategia aplicada en resolver el problema. Se sacan conclusiones sobre la complejidad del problema y su importancia. Hasta se puede hablar de alternativas que probamos y no funcionaron. 
Esta sección es nuestra oportunidad para recordarle al lector que era un problema difícil y que pudimos resolverlo. Y de paso le recordamos la lista de contribuciones.  

Antes de terminar, hay que dejar algunas líneas para quien quiera continuar investigando el tema (trabajo futuro). ¿Qué hubiese sido bueno hacer y no se hizo porque no hubo tiempo? ¿Qué no funciona del todo bien y se podría mejorar? ¿Qué otras alternativas de solución se te ocurren ahora que podrían ser mejores? 



