\chapter{Evaluación}

Supongamos que se quiso atacar el problema de la dificultad en el desarrollo de aplicaciones móviles multi-plataforma. Y que lo que se hizo fue desarrollar una librería de clases. ¿Cómo demuestro que la librería de clases resuelve el problema?

Antes que nada, deberíamos haber dejado claro, en alguna sección del capítulo \ref{introduccion} cuales son los indicadores que miro para decir que hay "dificultad en el desarrollo de aplicaciones móviles". Por ejemplo, ¿cantidad de bugs específicos de la plataforma? ¿tiempo que lleva traducir los aspectos específicos?. Conocer esos indicadores (o aspectos) es importante para decidir a cuales de ellos voy a apuntar en mi solución (porque tal vez no puedo ser mejor en todos los aspectos). Es importante para poder comparar mi solución con otras. Y es importante porque en este capítulo tengo que demostrar que mi solución es mejor en términos del/los aspectos elegidos. 

La evaluación se puede hacer de muchas formas y depende del caso en particular. Por ejemplo, podrías poner a varios compañeros a hacer la misma aplicación demo con tu librería y otras que ellos quieran. Y luego les hacés preguntas para saber si con tu libreria fué mejor. O podés contar la cantidad de bugs que se hicieron usando tu librería vs los que se hicieron sin ella. Hacer un experimento es complejo, pero hay muchas alternativas intermedias para que puedas demostrar que tu propuesta resuelve el problema planteado.






