@book{Zobel04a,
annote = {SIGNATUR = 2008-26734},
author = {Zobel, Justin},
edition = {Second},
keywords = {LEHRBUECHER engl,research methodology,writing},
mendeley-tags = {research methodology,writing},
publisher = {Springer-Verlag},
title = {{Writing for computer science}},
year = {2004}
}

@misc{Shoaff,
author = {Shoaff, William D.},
keywords = {research methodology,writing},
mendeley-tags = {research methodology,writing},
title = {{How to Write a Master's Thesis in Computer Science}},
url = {http://cs.fit.edu/~wds/guides/howto/howto.html},
urldate = {2014/11/22}
}
